<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2015.06.29 à 04:21:26 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://v1.test/">
    <schemaBindings map="false">
      <package name="org.codehaus.generated"/>
    </schemaBindings>
    <bindings scd="~tns:TestObject">
      <class ref="org.codehaus.generated.TestObject"/>
    </bindings>
  </bindings>
</bindings>

